{
  "ConnectionStrings": {
    "AppDbContext": "Server = REDACTED; Database = master; TrustServerCertificate = True; Persist Security Info = True; User ID = REDACTED; Password = REDACTED"
  },
  "Stripe": {
    "SecretKey": "REDACTED",
    "PublishableKey": "REDACTED"
  }
}